<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Gatling training</title>

	<meta name="description" content="Gatling Training">
	<meta name="author" content="Laurens Leeuwis">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/sky.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section>
			<h1>Gatling</h1>
			<h3>An introduction</h3>
			<p>
				<small>By <a href="http://twitter.com/laurensleeuwis">@LaurensLeeuwis</a></small>
			</p>
		</section>

		<section>
			<h2>Performance testing</h2>
			<p>
				Why is it important?
			</p>
		</section>

		<section>
			<h2>Endurance testing</h2>
			<p>
				Why is it important?
			</p>
		</section>

		<section>
			<h2>Tools</h2>
			<p>
			<ul>
				<li>Gatling
					<ul>
						<li>Scala DSL</li>
						<li>Asynchronous</li>
					</ul>
				</li>
				<li>JMeter
					<ul>
						<li>UI</li>
						<li>XML</li>
					</ul>
				</li>
			</ul>
			</p>
		</section>

		<section>
			<h2>Technology</h2>
			<ul>
				<li><a href="https://github.com/gatling/gatling">Open source</a></li>
				<li><a href="http://www.scala-lang.org/">Scala</a></li>
				<li><a href="http://akka.io/">Akka</a></li>
				<li><a href="http://netty.io/">Netty</a></li>
			</ul>
		</section>

		<section>
			<section>
				<h1>Let's do this!</h1>
			</section>
			<section>
				<h2>Test App</h2>
				<p>
					Find it at <a href="https://github.com/LaurensLeeuwis/training-gatling-testapp">
					https://github.com/LaurensLeeuwis/training-gatling-testapp</a>

				<ul>
					<li>Gradle</li>
					<li>Spring Boot</li>
					<li>Angular</li>
					<li>Plain HTML</li>
				</ul>
				</p>
			</section>
			<section>
				<h3>Exercise 1: Run the Test App Locally</h3>
				<ol>
					<li>Clone / Download git repo <a href="https://github.com/LaurensLeeuwis/training-gatling-testapp">
						https://github.com/LaurensLeeuwis/training-gatling-testapp</a></li>
					<li>Run <code>eu.leeuwis.training.gatling.testapp.TestApp</code> from IntelliJ</li>
					<li>Open <a href="http://localhost:8080/">http://localhost:8080/</a></li>
				</ol>
			</section>
			<section>
				<h2>Gatling Recorder</h2>
			</section>
			<section>
				<h3>Exercise 2: Run Gatling Recorder</h3>
				<ol>
					<li>Clone / Download git repo <a href="https://github.com/LaurensLeeuwis/training-gatling-gatling">
						https://github.com/LaurensLeeuwis/training-gatling-gatling</a></li>
					<li>Run Gatling Recorder<br/>
						<small>Run <code>Recorder</code> from IntelliJ</small></li>
					<li>Change Proxy settings in your favorite browser</li>
					<li>Record scenario:
					<ul>
						<li>try to login with wrong credentials</li>
						<li>Click through Angular App</li>
						<li>Click through Plain HTML pages</li>
					</ul>
					</li>
				</ol>
			</section>
			<section>
				<h2>Running the scenario</h2>
			</section>
			<section>
				<h3>Exercise 3: Run recorded scenario</h3>
				<ol>
					<li>Run Engine<br/>
						<small>Run <code>Engine</code> from IntelliJ</small></li>
					<li>Report<br/>
					<small>Check out target/results/x/index.html</small></li>
					<li>Errors?<br/>
					<code>304</code> expected, got <code>200</code>?</li>
				</ol>
			</section>
			<section>
				<h2>Looking at recordings</h2>
			</section>
			<section>
				<h3>Exercise 4: Make scenario more useful</h3>
				<ol>
					<li>Make sure that scenario runs perfectly</li>
					<li>Bundle calls to AngularJS app
					<ul>
						<li>Rename http request to index.html 'Angular App'</li>
						<li>Rename http requests to javascript 'Angular App - Javascript'</li>
						<li>Rename http requests to html views 'Angular App - Views'</li>
					</ul>
					</li>
					<li>
						Rename http requests to simple HTML pages 'Simple pages'
					</li>
					<li>Run the test again. What changed?</li>
				</ol>
			</section>
			<section>
				<h3>Exercise 5: More users</h3>
				<ol>
					<li>Current simulation is 1 user only</li>
					<li>Try different scenarios:
					<ol>
						<li>Multiple users at once</li>
						<li>Add users per second</li>
						<li>.. play around!</li>
					</ol>
					See: <a href="http://gatling.io/docs/2.1.6/cheat-sheet.html">http://gatling.io/docs/2.1.6/cheat-sheet.html</a>
					</li>
				</ol>
			</section>
			<section>
				<h3>Exercise 6: More data</h3>
				<ol>
					<li>We have a echo URL, which returns the data</li>
					<li>Create a JSON file in <code>resources</code>, containing testdata</li>
					<li>Make a scenario in which a get is executed to /echo?message=$testdata</li>
					<li>(use a queryParam)</li>
					<li>Add a feed</li>
				</ol>
			</section>
			<section>
				<h3>Excersize 7: Slow requests</h3>
				<ol>
					<li>Add a call to <code>/slow</code> and see what happens</li>
				</ol>
			</section>
		</section>

		<section>
			<h1>That's it!</h1>
			<h2>That's all</h2>
		</section>

	</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true }
		]
	});

</script>

</body>
</html>
